{
  "schema": {
    "imports": [
      {
        "name": "github"
      }
    ],
    "types": [
      {
        "name": "Root",
        "fields": [],
        "computedFields": [],
        "actions": [],
        "events": []
      }
    ]
  },
  "dependencies": [
    {
      "name": "repository",
      "type": "github:Repository"
    }
  ],
  "environment": [],
  "expressions": [],
  "endpoints": [],
  "files": [],
  "id": "7f1bc502-5ca6-4bad-bfe8-537295614ea3"
}